enable_audio_bell no

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.5
window_padding_width 4
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
