# The following unbinds all default keybinds

# Window/Session actions
unbind = $mainMod, Q
unbind = Alt, F4
unbind = $mainMod, Delete, exit
unbind = $mainMod, W
unbind = $mainMod, G
unbind = $mainMod, L
unbind = $mainMod+Shift, F
unbind = $mainMod, Backspace
unbind = Ctrl+Alr, W

# Application shortcuts
unbind = $mainMod, T
unbind = $mainMod, E
unbind = $mainMod, C
unbind = $mainMod, F
unbind = Ctrl+Shift, Escape

# Rofi menus
unbind = $mainMod, A
unbind = $mainMod, Tab
unbind = $mainMod+Shift, E

# Audio control
unbind = , F10
unbind = , F11
unbind = , F12
unbind = , XF86AudioMute
unbind = , XF86AudioMicMute
unbind = , XF86AudioLowerVolume
unbind = , XF86AudioRaiseVolume

# Media control
unbind = , XF86AudioPlay
unbind = , XF86AudioPaise
unbind = , XF86AudioNext
unbind = , XF86AudioPrev

# Brightness control
unbind = , XF86MonBrightnessUp
unbind = , XF86MonBrightnessDown

# Move between grouped windows
unbind = $mainMod+Ctrl, H
unbind = $mainMod+Ctrl, L

# Screenshot/Screencapcture
unbind = $mainMod, P
unbind = $mainMod+Ctrl, P
unbind = $mainMod+Alt, P
unbind = , print

# Custom scripts
unbind = $mainMod+Alt, G
unbind = $mainMod+Alt, Right
unbind = $mainMod+Alt, Left,
unbind = $mainMod+Alt, Up
unbind = $mainMod+Alt, Down
unbind = $mainMod+Shift, R
unbind = $mainMod+Shift, T
unbind = $mainMod+Shift, A
unbind = $mainMod+Shift, W
unbind = $mainMod, V
unbind = $mainMod, K

# Move/Change window focus
unbind = $mainMod, left
unbind = $mainMod, Right
unbind = $mainMod, Up
unbind = $mainMod, Down
unbind = Alt, Tab

# Switch workspaces -- skipped. Sane defaults

# Switch workspaces to a relative workspace
unbind = $mainMod+Ctrl, Right
unbind = $mainMod+Ctrl, Left

# Move to the first empty workspace
unbind = $mainMod+Ctrl, Down

# Resize windows
unbind = $mainMod+Shift, Right
unbind = $mainMod+Shift, Left
unbind = $mainMod+Shift, Up
unbind = $mainMod+Shift, Down

# Move focused window to a workspace -- skipped. Sane defaults

# Move focused window to a relative workspace
unbind = $mainMod+Ctrl+Alt, Right
unbind = $mainMod+Ctrl+Alt, Left

# Move active window around current workspace with mainMod + SHIFT + CTRL
unbind = $mainMod+Shift+Ctrl, Left
unbind = $mainMod+Shift+Ctrl, Right
unbind = $mainMod+Shift+Ctrl, Up
unbind = $mainMod+Shift+Ctrl, Down

# Move/Resize focused window
unbind = $mainMod, Z
unbind = $mainMod, X

# Move/Switch to special workspace (scratchpad)
unbind = $mainMod+Alt, S
unbind = $mainMod, S

# Toggle focused window split
unbind = $mainMod, J

# Move focused window to a workspace silently
unbind = $mainMod+Alt, 1
unbind = $mainMod+Alt, 2
unbind = $mainMod+Alt, 3
unbind = $mainMod+Alt, 4
unbind = $mainMod+Alt, 5
unbind = $mainMod+Alt, 6
unbind = $mainMod+Alt, 7
unbind = $mainMod+Alt, 8
unbind = $mainMod+Alt, 9
unbind = $mainMod+Alt, 0
